<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_common" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.neoxsam.portfolio.view.ProjectCustomView
            android:id="@+id/custom_view_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</ScrollView>