<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_device_access_call"
        android:showAsAction="ifRoom"
        android:title="@null"/>

</menu>